# tgaot

./: .editorconfig  .gitignore  README.md  pom.xml
.github/: dependabot.yml
.github/workflows/: build.yml  codeql.yml  release.yml
src/main/java/com/github/wonno/tgaot/: Hello.java  HelloWorld.java  package-info.java
src/test/java/com/github/wonno/tgaot/: HelloTest.java
