<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.wonno.tgaot</groupId>
    <artifactId>cli-app</artifactId>
    <version>2.0.7</version>

    <name>${project.groupId}:${project.artifactId}</name>
    <description>A application used as an example on how to build and release.</description>
    <url>https://github.com/Wonno/tgaot</url>

    <inceptionYear>2023</inceptionYear>

    <licenses>
        <license>
            <name>Public Domain</name>
            <url>LICENSE.md</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Wonno</name>
            <organization>Wonno</organization>
            <organizationUrl>https://github.com/Wonno</organizationUrl>
            <roles>
                <role>developer</role>
            </roles>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:https://github.com/Wonno/tgaot.git</connection>
        <developerConnection>scm:git:https://github.com/Wonno/tgaot.git</developerConnection>
        <tag>HEAD</tag>
        <url>https://github.com/Wonno/tgaot</url>
    </scm>

    <issueManagement>
        <system>Github-Issues</system>
        <url>https://github.com/Wonno/tgaot/issues</url>
    </issueManagement>

    <ciManagement>
        <system>Github-Actions</system>
        <url>https://github.com/Wonno/tgaot/actions</url>
    </ciManagement>

    <distributionManagement>
        <repository>
            <id>github</id>
            <name>GitHub Packages</name>
            <url>https://maven.pkg.github.com/Wonno/tgaot</url>
        </repository>
    </distributionManagement>

    <properties>
        <bom.version.junit-bom>5.10.2</bom.version.junit-bom>
        <java.version>11</java.version>
        <lib.version.maven-surefire-junit5-tree-reporter>1.4.0</lib.version.maven-surefire-junit5-tree-reporter>
        <lib.version.spotbugs>4.8.6</lib.version.spotbugs>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <maven.minimum.version>3.8.1</maven.minimum.version>
        <pkg.version.maven-scm>2.1.0</pkg.version.maven-scm>
        <plg.version.build-helper-maven-plugin>3.6.0</plg.version.build-helper-maven-plugin>
        <plg.version.flatten-maven-plugin>1.6.0</plg.version.flatten-maven-plugin>
        <plg.version.jacoco-maven-plugin>0.8.12</plg.version.jacoco-maven-plugin>
        <plg.version.maven-checkstyle-plugin>3.3.1</plg.version.maven-checkstyle-plugin>
        <plg.version.maven-clean-plugin>3.4.0</plg.version.maven-clean-plugin>
        <plg.version.maven-compiler-plugin>3.13.0</plg.version.maven-compiler-plugin>
        <plg.version.maven-deploy-plugin>3.1.3</plg.version.maven-deploy-plugin>
        <plg.version.maven-enforcer-plugin>3.5.0</plg.version.maven-enforcer-plugin>
        <plg.version.maven-gpg-plugin>3.2.7</plg.version.maven-gpg-plugin>
        <plg.version.maven-install-plugin>3.1.3</plg.version.maven-install-plugin>
        <plg.version.maven-jar-plugin>3.4.2</plg.version.maven-jar-plugin>
        <plg.version.maven-project-info-reports-plugin>3.7.0</plg.version.maven-project-info-reports-plugin>
        <plg.version.maven-resources-plugin>3.3.1</plg.version.maven-resources-plugin>
        <plg.version.maven-site-plugin>3.21.0</plg.version.maven-site-plugin>
        <plg.version.maven-source-plugin>3.3.1</plg.version.maven-source-plugin>
        <plg.version.maven-surefire-plugin>3.0.0-M3</plg.version.maven-surefire-plugin>
        <plg.version.sortpom-maven-plugin>4.0.0</plg.version.sortpom-maven-plugin>
        <plg.version.spotbugs-maven-plugin>4.8.5.0</plg.version.spotbugs-maven-plugin>
        <plg.version.taglist-maven-plugin>3.2.1</plg.version.taglist-maven-plugin>
        <plg.version.versions-maven-plugin>2.18.0</plg.version.versions-maven-plugin>
        <plg.versionspotbugs-maven-plugin>1.13.0</plg.versionspotbugs-maven-plugin>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.junit</groupId>
                <artifactId>junit-bom</artifactId>
                <version>${bom.version.junit-bom}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.platform</groupId>
            <artifactId>junit-platform-launcher</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.platform</groupId>
            <artifactId>junit-platform-runner</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.platform</groupId>
            <artifactId>junit-platform-suite-engine</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <id>github</id>
            <url>https://maven.pkg.github.com/wonno/tgaot</url>
        </repository>
    </repositories>

    <build>

        <resources>
            <resource>
                <targetPath>META-INF</targetPath>
                <directory>${project.basedir}</directory>
                <includes>
                    <include>LICENSE.md</include>
                </includes>
            </resource>
        </resources>

        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-checkstyle-plugin</artifactId>
                    <version>${plg.version.maven-checkstyle-plugin}</version>
                    <configuration>
                        <!-- <configLocation>checkstyle.xml</configLocation>-->
                        <configLocation>google_checks.xml</configLocation>
                        <consoleOutput>true</consoleOutput>
                        <failsOnError>false</failsOnError>
                        <linkXRef>false</linkXRef>
                        <failOnViolation>false</failOnViolation>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>com.github.spotbugs</groupId>
                    <artifactId>spotbugs-maven-plugin</artifactId>
                    <version>${plg.version.spotbugs-maven-plugin}</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>taglist-maven-plugin</artifactId>
                    <version>${plg.version.taglist-maven-plugin}</version>
                    <configuration>
                        <showEmptyDetails>true</showEmptyDetails>
                        <tagListOptions>
                            <tagClasses>
                                <tagClass>
                                    <displayName>TBD</displayName>
                                    <tags>
                                        <tag>
                                            <matchString>TODO:</matchString>
                                            <matchType>ignoreCase</matchType>
                                        </tag>
                                    </tags>
                                </tagClass>
                                <tagClass>
                                    <displayName>As soon as possible</displayName>
                                    <tags>
                                        <tag>
                                            <matchString>FIXME:</matchString>
                                            <matchType>ignoreCase</matchType>
                                        </tag>
                                    </tags>
                                </tagClass>
                                <tagClass>
                                    <displayName>Improvement</displayName>
                                    <tags>
                                        <tag>
                                            <matchString>NICETOHAVE:</matchString>
                                            <matchType>ignoreCase</matchType>
                                        </tag>
                                    </tags>
                                </tagClass>
                                <tagClass>
                                    <displayName>Legacy</displayName>
                                    <tags>
                                        <tag>
                                            <matchString>DEPREACTED:</matchString>
                                            <matchType>ignoreCase</matchType>
                                        </tag>
                                    </tags>
                                </tagClass>
                            </tagClasses>
                        </tagListOptions>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>build-helper-maven-plugin</artifactId>
                    <version>${plg.version.build-helper-maven-plugin}</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>versions-maven-plugin</artifactId>
                    <version>${plg.version.versions-maven-plugin}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-scm-plugin</artifactId>
                    <version>${pkg.version.maven-scm}</version>
                    <configuration>
                        <providerImplementations>
                            <git>jgit</git>
                        </providerImplementations>
                        <pushChanges>false</pushChanges>
                    </configuration>
                    <dependencies>
                        <dependency>
                            <groupId>org.apache.maven.scm</groupId>
                            <artifactId>maven-scm-provider-jgit</artifactId>
                            <version>${pkg.version.maven-scm}</version>
                        </dependency>
                    </dependencies>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>${plg.version.maven-site-plugin}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>${plg.version.maven-resources-plugin}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${plg.version.maven-compiler-plugin}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${plg.version.maven-surefire-plugin}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>${plg.version.maven-clean-plugin}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-install-plugin</artifactId>
                    <version>${plg.version.maven-install-plugin}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>${plg.version.maven-deploy-plugin}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-project-info-reports-plugin</artifactId>
                    <version>${plg.version.maven-project-info-reports-plugin}</version>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>${plg.version.jacoco-maven-plugin}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>report</id>
                        <goals>
                            <goal>report</goal>
                        </goals>
                        <phase>prepare-package</phase>
                    </execution>
                    <execution>
                        <id>jacoco-check</id>
                        <goals>
                            <goal>check</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <rule>
                                    <element>PACKAGE</element>
                                    <limits>
                                        <limit>
                                            <counter>LINE</counter>
                                            <value>COVEREDRATIO</value>
                                            <minimum>0.50</minimum>
                                        </limit>
                                    </limits>
                                </rule>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.github.spotbugs</groupId>
                <artifactId>spotbugs-maven-plugin</artifactId>
                <configuration>
                    <!--  <includeFilterFile>spotbugs-security-include.xml</includeFilterFile>-->
                    <!--  <excludeFilterFile>spotbugs-security-exclude.xml</excludeFilterFile>-->
                    <plugins>
                        <plugin>
                            <groupId>com.h3xstream.findsecbugs</groupId>
                            <artifactId>findsecbugs-plugin</artifactId>
                            <version>${plg.versionspotbugs-maven-plugin}</version>
                        </plugin>
                    </plugins>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>com.github.spotbugs</groupId>
                        <artifactId>spotbugs</artifactId>
                        <version>${lib.version.spotbugs}</version>
                    </dependency>
                </dependencies>
                <executions>
                    <execution>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <reportFormat>plain</reportFormat>
                    <consoleOutputReporter>
                        <disable>true</disable>
                    </consoleOutputReporter>
                    <statelessTestsetInfoReporter implementation="org.apache.maven.plugin.surefire.extensions.junit5.JUnit5StatelessTestsetInfoTreeReporter"/>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>me.fabriciorby</groupId>
                        <artifactId>maven-surefire-junit5-tree-reporter</artifactId>
                        <version>${lib.version.maven-surefire-junit5-tree-reporter}</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
                <configuration>
                    <generateBackupPoms>false</generateBackupPoms>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>${plg.version.maven-jar-plugin}</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <mainClass>com.github.wonno.tgaot.Hello</mainClass>
                            <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                            <addBuildEnvironmentEntries>true</addBuildEnvironmentEntries>
                            <useUniqueVersions>true</useUniqueVersions>
                        </manifest>
                        <manifestEntries>
                            <url>${project.url}</url>
                            <Build-Time>${maven.build.timestamp}</Build-Time>
                            <Build-User>${user.name}</Build-User>
                            <Build-Java>${java.version}</Build-Java>
                            <Build-OS>${os.name}</Build-OS>
                            <Build-Label>${project.version}</Build-Label>
                        </manifestEntries>
                        <index>true</index>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
                <version>${plg.version.flatten-maven-plugin}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>flatten</goal>
                        </goals>
                        <phase>process-resources</phase>
                        <configuration>
                            <flattenMode>ossrh</flattenMode>
                            <outputDirectory>${project.build.directory}</outputDirectory>
                            <pomElements>
                                <repositories>flatten</repositories>
                            </pomElements>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>${plg.version.maven-source-plugin}</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.github.ekryd.sortpom</groupId>
                <artifactId>sortpom-maven-plugin</artifactId>
                <version>${plg.version.sortpom-maven-plugin}</version>
                <configuration>
                    <lineSeparator>\n</lineSeparator>
                    <encoding>${project.build.sourceEncoding}</encoding>
                    <sortProperties>true</sortProperties>
                    <sortDependencies>scope,groupId,artifactId</sortDependencies>
                    <sortDependencyManagement>scope,groupId,artifactId</sortDependencyManagement>
                    <createBackupFile>false</createBackupFile>
                    <keepBlankLines>true</keepBlankLines>
                    <sortProperties>true</sortProperties>
                    <nrOfIndentSpace>4</nrOfIndentSpace>
                    <expandEmptyElements>false</expandEmptyElements>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>sort</goal>
                        </goals>
                        <phase>validate</phase>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <version>${plg.version.maven-gpg-plugin}</version>
                <executions>
                    <execution>
                        <id>sign-artifacts</id>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                        <configuration>
                            <!-- Prevent gpg from using pinentry programs -->
                            <gpgArguments>
                                <arg>--pinentry-mode</arg>
                                <arg>loopback</arg>
                            </gpgArguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>${plg.version.maven-enforcer-plugin}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <fail>true</fail>
                            <rules>
                                <requirePluginVersions>
                                    <message>Set plugin versions in pluginManagement section.</message>
                                    <banLatest>true</banLatest>
                                    <banRelease>true</banRelease>
                                    <banSnapshots>true</banSnapshots>
                                </requirePluginVersions>
                                <banDuplicatePomDependencyVersions/>
                                <banDynamicVersions/>
                                <dependencyConvergence/>
                                <reactorModuleConvergence/>
                                <requireJavaVersion>
                                    <message>You are running an older version of Java.</message>
                                    <message>At least JDK ${java.version} is required.</message>
                                    <version>[${java.version},)</version>
                                </requireJavaVersion>
                                <requireMavenVersion>
                                    <message>Minimum Maven version ${maven.minimum.version} is required.</message>
                                    <version>[${maven.minimum.version},)</version>
                                </requireMavenVersion>
                                <requireReleaseDeps>
                                    <message>No Snapshots allowed for release!</message>
                                    <onlyWhenRelease>true</onlyWhenRelease>
                                </requireReleaseDeps>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <executions>
                    <execution>
                        <id>validate</id>
                        <goals>
                            <goal>check</goal>
                        </goals>
                        <phase>validate</phase>
                    </execution>
                </executions>
            </plugin>
        </plugins>

    </build>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>taglist-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>com.github.spotbugs</groupId>
                <artifactId>spotbugs-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>checkstyle</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
        </plugins>
    </reporting>

    <profiles>
        <profile>
            <id>check-updates</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>versions-maven-plugin</artifactId>
                        <version>${plg.version.versions-maven-plugin}</version>
                        <configuration>
                            <rulesUri>file:///${project.basedir}/.mvn/rules.xml</rulesUri>
                            <processParent>false</processParent>
                            <processDependencyManagement>false</processDependencyManagement>
                        </configuration>
                        <executions>
                            <execution>
                                <id>check-dependency-updates</id>
                                <goals>
                                    <goal>display-dependency-updates</goal>
                                </goals>
                                <phase>validate</phase>
                            </execution>
                            <execution>
                                <id>check-plugin-updates</id>
                                <goals>
                                    <goal>display-plugin-updates</goal>
                                </goals>
                                <phase>validate</phase>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

    </profiles>

</project>
